# onesky-for-android

./: .gitignore  README.md  code-of-conduct.md
examples/OneSkyExample/: build.gradle
examples/OneSkyExample/app/: build.gradle
examples/OneSkyExample/app/src/androidTest/java/app/onesky/oneskyexample/: ExampleInstrumentedTest.java
examples/OneSkyExample/app/src/main/res/values/: strings.xml
examples/OneSkyExample/app/src/main/res/values-zh-rTW/: strings.xml
examples/OneSkyExample/app/src/test/java/app/onesky/oneskyexample/: ExampleUnitTest.java
examples/OneSkyExample/gradle/wrapper/: gradle-wrapper.properties
examples/onesky-example/: build.gradle
examples/onesky-example/app/src/main/res/layout/: activity_main.xml
examples/onesky-helloworld/: build.gradle
examples/onesky-helloworld/app/src/main/: AndroidManifest.xml
examples/onesky-helloworld/app/src/main/java/app/onesky/oneskyexample/: MainActivity.java
examples/onesky-helloworld/app/src/main/res/values/: strings.xml
onesky-conductor/: README.md  build.gradle  settings.gradle
onesky-conductor/gradle/wrapper/: gradle-wrapper.properties
onesky-conductor/src/main/java/app/onesky/android/: ApiConsumer.java  LocalizationTask.java  OneSkyPlugin.java  OneSkyPluginExtension.java
onesky-conductor/src/test/java/app/onesky/android/: ApiConsumerTest.java
onesky-conductor/src/test/resources/: strings.xml
