// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://onesky-sdks-prod.firebaseapp.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'app.onesky.android:onesky-conductor:0.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'app.onesky'

OneSky {
    appId = "aa339d82-7365-406b-af92-f3d1f4c77651"
    apiKey = "06f7f71f85040b3ca951ecfb2e53b340"
    resourceDirectoryRelativePath = "app/src/main/res/"
}
