// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://sdk.onesky.app/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'app.onesky.android:onesky-conductor:0.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task preBuild << {
    println 'do it before build'
}

apply plugin: 'app.onesky'

OneSky {
    appId = "94a3ecf8-0134-4c3b-a3a8-b6c90f14d57a"
    apiKey = "1234"
    resourceDirectoryRelativePath = "app/res/"
}

preBuild.dependsOn localize